{
  "ConnectionStrings": {
    //for me and Mikhail:
    //egor db -- Server=PEKA\\SQLEXPRESS
    //mihail db -- DESKTOP-5TFFKNV
    "DefaultConnection": "Server=PEKA\\SQLEXPRESS;Database=bookstoredb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
